# Angular4Core2IdentityJWT

./: Angular4Core2IdentityJWT.sln
Angular4Core2IdentityJWT/: Angular4Core2IdentityJWT.csproj  Program.cs  Startup.cs  appsettings.json
Angular4Core2IdentityJWT/Controllers/: AccountsController.cs
Angular4Core2IdentityJWT/Mappings/: ViewModelToEntityMappingProfile.cs
Angular4Core2IdentityJWT/Migrations/: 20171015101801_Initial.Designer.cs  20171015101801_Initial.cs  ExtendedIdentityDbContextModelSnapshot.cs
Angular4Core2IdentityJWT/Models/Entities/: AppUser.cs  OtherUser.cs
Angular4Core2IdentityJWT/Persistence/: ExtendedIdentityDbContext.cs
Angular4Core2IdentityJWT/Properties/: launchSettings.json
Angular4Core2IdentityJWT/Validation/: RegistrationViewModelValidator .cs
Angular4Core2IdentityJWT/ViewModels/: RegistrationViewModel.cs
